{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist_tool_api",
    "rootDir": "./src/orm",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/orm/**/*"],
  "exclude": ["node_modules", "dist_tool_api"]
}
